10 WIDTH 80
20 DIM T$(8,8)
30 FOR I=0 TO 7 
40 FOR J=0 TO 7 
50 T$(I,J)="-"
60 NEXT J
70 NEXT I
80 T$(0,0)="T"
90 T$(0,7)="T"
100 T$(7,0)="t"
110 T$(7,7)="t"
120 T$(0,1)="C"
130 T$(0,6)="C" 
140 T$(7,1)="c"
150 T$(7,6)="c"
160 T$(0,2)="B" 
170 T$(0,5)="B" 
180 T$(7,2)="b" 
190 T$(7,5)="b" 
200 T$(0,3)="Q" 
210 T$(7,3)="q" 
220 T$(0,4)="K" 
230 T$(7,4)="k" 
240 FOR C=0 TO 7 STEP 1 
250 T$(1,C)="P"
260 T$(6,C)="p"
270 NEXT C
280 FOR K=0 TO 7 STEP 1
290 PRINT T$(K,0) T$(K,1) T$(K,2) T$(K,3) T$(K,4) T$(K,5) T$(K,6) T$(K,7)
300 NEXT K
